<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/r_casa_"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_menudia"
            android:icon="@drawable/r_prato_"
            android:title="@string/menu_menudodia" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/r_menu_"
            android:title="@string/menu_menu" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/r_clientes_"
            android:title="@string/clientes" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/r_info_"
            android:title="@string/menu_servicos" />
        <item
        android:id="@+id/nav_contactos"
        android:icon="@drawable/r_contactos_"
        android:title="@string/menu_contactos" />
        <item
            android:id="@+id/nav_galeria_pratos"
            android:icon="@drawable/r_galeria_"
            android:title="Galeria"  />




    </group>
</menu>
