<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.galeria.GaleriaFragment">


    <LinearLayout
        android:id="@+id/btn_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/b_g_pratos" />

        <ImageButton
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/b_g_saladas" />

        <ImageButton
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/b_g_hamburguers" />

        <ImageButton
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/b_g_casa" />

        <ImageButton
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/b_g_festas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_r1">

        <ImageView
            android:id="@+id/testimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#dddddd"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gal_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_img">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gal_1">

        <TextView
            android:id="@+id/copyright"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/copyright_footer_gb"
            android:gravity="bottom"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/copyright"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>