<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="50dp"
tools:context=".ui.clientes.menuClientesDados">

<TableLayout
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_yellow">

        <ImageButton
            android:id="@+id/btn_menusemana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/menu_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/ri_hamburguer_"
            android:layout_marginStart="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Olá"
                android:textColor="@color/dark_grey"
                android:textSize="25sp"
                android:fontFamily="@font/museo_regular"/>

            <TextView
                android:id="@+id/textview_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_regular"

                android:textColor="@color/dark_grey"
                android:textSize="35sp" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/bg_diag_repeat" />

    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Pontos acumulados"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_b_dgrey"/>

    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/b_pontos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_b_red"
            android:drawableStart="@drawable/butt_icon_pontos"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="COMO FUNCIONA O PROGRAMA DE PONTOS"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/bg_diag_repeat" />

    </TableRow>
</TableLayout>

    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/dados"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:src="@drawable/i_enc_clientes_"
            android:layout_marginEnd="35dp"/>

        <ImageButton
            android:id="@+id/promo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/b_i_promo" />

        <ImageButton
            android:id="@+id/encomenda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/b_i_encomenda" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/mid"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome de utilizador:"
            android:textSize="25sp"
            android:fontFamily="@font/museo_regular"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/nomeutilizador"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">
        </EditText>

        <EditText
            android:id="@+id/f_sobrenomeutilizador"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Morada:   "
            android:textSize="25sp"
            android:fontFamily="@font/museo_regular"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/f_morada"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">
        </EditText>

        <EditText
            android:id="@+id/f_numero"
            android:layout_height="wrap_content"
            android:hint="63"
            android:inputType="textPostalAddress"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:padding="10dp">
        </EditText>

        <EditText
            android:id="@+id/f_localidade"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">
        </EditText>
        <EditText
            android:id="@+id/f_codpostal"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  Dados importantes:"
            android:textSize="25sp"
            android:fontFamily="@font/museo_regular"
            android:textColor="@color/colorPrimaryDark" />



        <EditText
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">
        </EditText>



        <EditText
            android:id="@+id/nif"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">
        </EditText>


        <EditText
            android:id="@+id/tlf"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_text_white"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:fontFamily="@font/museo_regular">
        </EditText>

        <Button
            android:id="@+id/b_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_b_dgrey"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Editar dados"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>