<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Declaração</title>
</head>

<body>
<p><strong>DECLARAÇÃO DE CONSENTIMENTO INFORMADO PARA REGISTO NA APP</strong></p>

<p>Ao inscrever-se nesta aplicação como cliente, o utilizador declara que autoriza o Celeiro Gamespot Nisa, Paulo Poças lda, futuramente mencionado neste documento como Celeiro Nisa, a proceder à recolha, utilização, registo e tratamento dos seus dados pessoais, fornecidos no âmbito do uso da aplicação do Celeiro Nisa, nos termos do Regulamento Geral sobre Proteção de Dados (RGPD) e da Política de Privacidade, disponível em  <a href="https://celeironisa.pt/politicaprivacidade" title="politica de privacidade" target="_blank">https://celeironisa.pt/politicaprivacidade</a>.</p>
<p>Declara, ainda, que foi informado(a) das seguintes questões:</p>
<p><strong>1. Que dados são recolhidos e tratados<br>
  </strong><br>
  Ao inscrever-se na aplicação, o utilizador deve fornecer os dados mínimos de modo a poder ser contactado para formalização de pedidos e acesso a futuras campanhas e promoções destinadas a clientes registados. </p>
<p><strong>2. Finalidades da recolha dos dados<br>
  </strong><br>
  Os dados pessoais recolhidos são utilizados e tratados apenas para uso no âmbito da aplicação, de modo a poder ser contactado para formalização de pedidos e acesso a futuras campanhas e promoções destinadas a clientes registados. </p>
<p><strong>3. Responsável pelo tratamento dos dados pessoais</strong></p>
<p>O Celeiro Nisa, registado com o nome comercial de Paulo Poças Lda, com sede na Rua Alexandre Herculano, nr 63, 6050-346 Nisa, é o responsável pelo tratamento dos dados pessoais.</p>
<p><strong>4. Encarregado de Proteção de Dados<br>
  </strong><br>
  O Celeiro Nisa tem um Encarregado de Proteção de Dados (EPD) que presta informação, quando tal lhe for solicitado, sobre as suas obrigações e questões relativas ao tratamento e à proteção de dados pessoais, em conformidade com as normas aplicáveis, constituindo um ponto de contacto entre o titular dos dados e o Celeiro Nisa bem como com a autoridade de controlo (Comissão Nacional de Proteção de Dados – CNPD), que pode ser contactada através do e-mail <a href="mailto:protecaodados@camoes.mne.pt">protecaodados@camoes.mne.pt</a> .</p>
<p><strong>5. Tratamento e armazenamento dos dados pessoais<br>
  </strong><br>
Os dados pessoais recolhidos são armazenados numa base de dados de acesso exclusivo aos trabalhadores do Celeiro Nisa que participam na manutenção da aplicação e processamento de pedidos. </p>
<p><strong>6. Acesso aos dados pessoais<br>
  </strong><br>
  As autorizações de acesso aos dados pessoais, concedidas aos trabalhadores do Celeiro Nisa que participam na manutenção da aplicação e processamento de pedidos, são registadas e controladas através da segregação de perfis para acesso ao sistema informático.</p>
<p><strong>7. Direitos do titular dos dados pessoais<br>
  </strong><br>
  Por regra, o titular dos dados tem os seguintes direitos em termos de proteção de dados pessoais:<br>
  direito de acesso, direito de retificação, direito de apagamento, direito de limitação do tratamento, direito de portabilidade, direito de oposição e direito de não ficar sujeito a decisões automatizadas. A retirada do consentimento não compromete a licitude do tratamento efetuado com base no consentimento previamente dado.</p>
<p><strong>8. Procedimento para o exercício dos direitos<br>
  </strong><br>
  Para exercer os seus direitos deverá contactar o Celeiro Nisa através do email <a href="mailto:celeironisa@gmail.com">celeironisa@gmail.com</a> , por carta: ao cuidado do Encarregado da Proteção de Dados, Rua Alexandre Herculano, nr 63, 6050-346 Nisa – Portugal ou através da área de cliente na aplicação. O exercício dos direitos é gratuito, exceto se se tratar de um pedido manifestamente infundado ou excessivo ou injustificadamente reiterado, caso em que poderá ser cobrada uma taxa razoável tendo em conta os custos. A resposta aos pedidos deverá ser prestada, sem demora injustificada, no prazo de um mês a contar da receção do pedido, salvo se for um pedido especialmente complexo ou ocorrer em circunstâncias excecionais. Esse prazo pode ser prorrogado até dois meses, quando for necessário, tendo em conta a complexidade do pedido e o número de pedidos recebidos. No âmbito do seu pedido, poderá ser-lhe solicitado que faça prova da sua identidade de modo a assegurar que a partilha dos dados pessoais é apenas feita com o respetivo titular. Caso assim o entenda, poderá, ainda, apresentar reclamação junto da Comissão Nacional de Proteção de Dados (CNPD).</p>
<p><strong>9. Conservação dos seus dados pessoais<br>
  </strong><br>
  Os dados pessoais recolhidos pelo Celeiro Nisa são armazenados pelo período de tempo necessário ao cumprimento das finalidades previstas no ponto 2., da presente declaração.</p>
</body>
</html>
