<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment"
    android:id="@+id/constrainLayout_menu"
android:background="@drawable/bg_blackboard"
    android:orientation="vertical"
    android:padding="16dp">




    <!--scroolview e listview com heights estáticas, mudar!!!!-->

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/editbox_background"
        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--heights da scrollview w listview wstaticas, mudar!!!-->


    <ListView
        android:id="@+id/listview"
        android:layout_width="365dp"
        android:layout_height="398dp"
        android:layout_marginTop="30dp"
        android:divider="@drawable/bg_blackboard"
        android:dividerHeight="20.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.768"

      />


</androidx.constraintlayout.widget.ConstraintLayout>