<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="50dp"
tools:context=".ui.menudodia.MenudodiaFragment">

    <ImageView
        android:id="@+id/bg_Wood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_wood_repeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:alpha="0.5"/>

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/bg_Wood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menudias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Menu 18/05-23/05"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="45sp"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:tint="@color/colorPrimaryDarkAlpha"
            app:srcCompat="@drawable/divider_line" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/titulo"
            android:id="@+id/segunda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/divider_line"
            android:backgroundTint="@color/colorPrimaryDarkAlpha"
            android:gravity="center_horizontal"
            android:text="Segunda"
            android:textColor="@color/light_brown"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/segundaPrato"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/segundaSopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/segundaSobremesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/divider_line"
            android:backgroundTint="@color/colorPrimaryDarkAlpha"
            android:gravity="center_horizontal"
            android:text="Terça"
            android:textColor="@color/light_brown"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tercaPrato"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tercaSopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tercaSobremesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/divider_line"
            android:backgroundTint="@color/colorPrimaryDarkAlpha"
            android:gravity="center_horizontal"
            android:text="Quarta"
            android:textColor="@color/light_brown"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/quartaPrato"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/quartaSopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/quartaSobremesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/divider_line"
            android:backgroundTint="@color/colorPrimaryDarkAlpha"
            android:gravity="center_horizontal"
            android:text="Quinta"
            android:textColor="@color/light_brown"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/quintaPrato"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/quintaSopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/quintaSobremesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/divider_line"
            android:backgroundTint="@color/colorPrimaryDarkAlpha"
            android:gravity="center_horizontal"
            android:text="Sexta"
            android:textColor="@color/light_brown"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/sextaPrato"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sextaSopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sextaSobremesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/divider_line"
            android:backgroundTint="@color/colorPrimaryDarkAlpha"
            android:gravity="center_horizontal"
            android:text="Sábado"
            android:textColor="@color/light_brown"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/sabadoPrato"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sabadoSopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sabadoSobremesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/divider_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Todos os dias temos hamburguers, tostas, cachorros, baguetes, bifanas, saladas e omeletes"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/divider_line" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icn_entregas"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/icn_celeiroentregas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>



