<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.contactos.ContactosFragment">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/btn_morada"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:src="@drawable/b_morada"
            android:contentDescription="@string/morada" />

            <LinearLayout
                android:id="@+id/llbut_morada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_blue"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

            <TextView
                android:id="@+id/txtmoradax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Rua Alexandre Herculano,"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtmoradaxx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="63, 6050-346 Nisa"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

        </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_telemovel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                android:src="@drawable/s_ligar_"
                android:contentDescription="@string/telemovel" />

            <LinearLayout
                android:id="@+id/llbut_tm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_blue"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="913387635"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_telefone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                android:src="@drawable/s_ligar_"
                android:contentDescription="@string/telefone" />

            <LinearLayout
                android:id="@+id/llbut_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_blue"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="245092926"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_whatsapp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                android:src="@drawable/s_whatsapp_"
                android:contentDescription="@string/whatsapp_" />

            <LinearLayout
                android:id="@+id/llbut_wa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_blue"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txtWhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Whatsapp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_messenger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                android:src="@drawable/s_messenger_"
                android:contentDescription="@string/messenger_" />

            <LinearLayout
                android:id="@+id/llbut_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_blue"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txtMessenger"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Messenger"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_mail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                android:src="@drawable/s_email_"
                android:contentDescription="@string/mail" />

            <LinearLayout
                android:id="@+id/llbut_em"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_blue"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="celeironisa@gmail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>