<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:id="@+id/btn_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_menusemana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/menu_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/b_menusemana" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/menu"
            android:scaleType="fitCenter"
            android:src="@drawable/b_menu" />

        <ImageButton
            android:id="@+id/btn_clientes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/clientes"
            android:scaleType="fitCenter"
            android:src="@drawable/b_clientes" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_r1">

        <ImageButton
            android:id="@+id/btn_servicos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:src="@drawable/b_servicos"
            android:contentDescription="@string/servicos" />

        <ImageButton
            android:id="@+id/btn_galeria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:src="@drawable/b_galeria"
            android:contentDescription="@string/galeria"

            android:name="com.example.myapplication.ui.galeria.GaleriaFragment"
            android:label="@string/menu_galeria_pratos"
            tools:layout="@layout/fragment_galeria_pratos" />

        <ImageButton
            android:id="@+id/btn_contactos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/b_contactos"
            android:contentDescription="@string/contactos" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_r2">

        <ImageView
            android:id="@+id/pub1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/pub1"
            android:gravity="center"
            android:padding="2dp"
            app:srcCompat="@drawable/dest_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_r4">

        <ImageView
            android:id="@+id/copy_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="55dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/pub2"
            android:gravity="center"
            android:padding="2dp"
            app:srcCompat="@drawable/dest_3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>